.left-nav {
  &-header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #002140;
    img {
      width: 40px;
      margin: 0 15px;
      height: 40px;
    }
    h1 {
      color: #fff;
      font-size: 1.2em;
      margin-bottom: 0;
    }
  }

  a {
    color: #fff;
  }
}

#root {
  height: 100%;
  width: 100%;
}
